# ufc

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/tnducrocq/ufc/presentation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: events.json  fighters.json
app/src/main/java/fr/tnducrocq/ufc/presentation/: App.java  CategoryActivity.java  CustomCachingGlideModule.java  EventActivity.java  EventFightActivity.java  EventFightsActivity.java  FightActivity.java  FighterActivity.java  LoadingActivity.java  Main2Activity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/fr/tnducrocq/ufc/presentation/app/: App.java  CustomCachingGlideModule.java
app/src/main/java/fr/tnducrocq/ufc/presentation/ui/base/: AbstractFighterAdapter.java
app/src/main/java/fr/tnducrocq/ufc/presentation/ui/category/: CategoryAdapter.java  FighterViewHolder.java  FightersAdapter.java
app/src/main/java/fr/tnducrocq/ufc/presentation/ui/champions/: ChampionImageTransformation.java  ChampionViewHolder.java  ChampionsAdapter.java  ChampionsFragment.java
app/src/main/java/fr/tnducrocq/ufc/presentation/ui/event/: EventFightMinViewHolder.java  EventFightViewHolder.java  EventFightsRecyclerViewAdapter.java  EventInformations.java  EventMediaViewHolder.java  EventMediasRecyclerViewAdapter.java  EventMediasViewHolder.java
app/src/main/java/fr/tnducrocq/ufc/presentation/ui/fight/: FightHeaderViewHolder.java  FightRecyclerViewAdapter.java  FightRowViewHolder.java
app/src/main/java/fr/tnducrocq/ufc/presentation/ui/main/: CategoriesFragment.java  EventFragment.java  EventRecyclerViewAdapter.java  EventsFragment.java  FighterFragment.java  FightersFragment.java  FutureEventFragment.java  MainTypePagerAdapter.java  PastEventFragment.java
app/src/main/java/fr/tnducrocq/ufc/presentation/ui/utils/: ColorUtils.java  Constants.java  NestedScrollCoordinatorLayout.java  PaletteColors.java  PresentationUtils.java  ToolbarColorizeHelper.java
app/src/main/java/fr/tnducrocq/ufc/presentation/ui/view/: CardPieView.java  ElasticDismissLayout.java  FABToggle.java  MainPager.java  ParallaxImageView.java  ParallaxRatioViewPager.java  PieChartView.java  RatioImageView.java  RoundedImageView.java  ScrollBehavior.java  TranslatableLayout.java  VersusView.java
app/src/main/res/drawable/: ic_boxing.xml  ic_events.xml  ic_semi_rect_bottom_right.xml  layout_fighter_bg.xml  quarter_circle_bottom_left.xml
app/src/main/res/layout/: activity_category.xml  activity_event.xml  activity_event_fight.xml  activity_event_fights.xml  activity_fight.xml  activity_fighter.xml  activity_loading.xml  activity_main.xml  activity_main2.xml  activity_player.xml  adapter_backdrop_item.xml  adapter_champion.xml  adapter_event_item.xml  adapter_event_media.xml  adapter_event_medias.xml  adapter_fight_card.xml  adapter_fight_header.xml  adapter_fight_item.xml  adapter_fight_min_card.xml  adapter_fight_row.xml  adapter_fight_status.xml  adapter_fighter.xml  adapter_fighter_champion.xml  adapter_fighter_item.xml  adapter_fighter_type_item.xml  card_pie_view.xml  content_event_fight.xml  event_item.xml  fight_item.xml  fragment_champions.xml  fragment_events.xml  fragment_fighter_details.xml  fragment_fighters.xml  fragment_future_event.xml  fragment_past_event.xml  header.xml  layout_fighters_fighter.xml  layout_fighters_versus.xml  layout_media_description.xml  view_card_pie.xml  (+1 more)
app/src/main/res/menu/: main_bottom_menu.xml  menu_event.xml  menu_event_fight.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: main_bottom_navigation.xml
app/src/test/java/fr/tnducrocq/ufc/presentation/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/fr/tnducrocq/ufc/data/: App.java  Provider.java
data/src/main/java/fr/tnducrocq/ufc/data/cache/: CacheStore.java
data/src/main/java/fr/tnducrocq/ufc/data/entity/: HasId.java
data/src/main/java/fr/tnducrocq/ufc/data/entity/event/: Event.java  EventDetail.java  EventFight.java  EventFightResult.java  EventFights.java  EventMedia.java  EventMedias.java  Events.java
data/src/main/java/fr/tnducrocq/ufc/data/entity/fight/: Action.java  Fight.java  FightDetail.java  FightStats.java  FighterMin.java  FighterStats.java  Fighters.java  Grappling.java  RoundStats.java  Strikes.java  Tip.java
data/src/main/java/fr/tnducrocq/ufc/data/entity/fighter/: Fighter.java  FighterDeserializer.java  FighterDetails.java  Fighters.java  WeightCategory.java  WeightCategoryConverter.java
data/src/main/java/fr/tnducrocq/ufc/data/mapper/: Mapper.java
data/src/main/java/fr/tnducrocq/ufc/data/repository/: IEventRepository.java  IFighterRepository.java  IRepository.java
data/src/main/java/fr/tnducrocq/ufc/data/repository/impl/: AbstractRepository.java  EventFightsRepository.java  EventMediaRepository.java  EventRepository.java  FighterDetailsRepository.java  FighterRepository.java
data/src/main/java/fr/tnducrocq/ufc/data/source/: EventDataSource.java  FighterDataSource.java  IDataSource.java
data/src/main/java/fr/tnducrocq/ufc/data/source/local/: AbstractLocal.java  DatabaseUtils.java  EventDataSource.java  FighterDataSource.java  IDataSource.java  LocalEventFights.java  LocalEvents.java  LocalFighters.java
data/src/main/java/fr/tnducrocq/ufc/data/utils/: Constants.java  SwiftString.java  WeightCategory.java
data/src/main/res/values/: strings.xml
data/src/main/res/values-fr-rFR/: strings.xml
data/src/test/java/fr/tnducrocq/ufc/data/: EventUnitTest.java  FakeDataProvider.java  ProviderTest.java
data/src/test/java/fr/tnducrocq/ufc/data/cache/: CacheStoreTest.java
data/src/test/java/fr/tnducrocq/ufc/data/entity/: FighterDeserializerTest.java  FighterDetailsTest.java
data/src/test/resources/: fight.json
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
