apply from: 'dependencies.gradle'

buildscript {
    repositories {

        jcenter()
        mavenLocal()
        mavenCentral()

        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
        maven {
            url "https://maven.google.com"
        }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
    }
}

allprojects {
    repositories {

        jcenter()
        mavenLocal()
        mavenCentral()

        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://dl.bintray.com/drummer-aidan/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

