ext {

    /* Android Configuration */
    configuration =
            [
                    package                  : "fr.tnducrocq.ufc",
                    buildToolVersion         : "26.0.1",
                    buildToolsVersion        : "26.0.1",
                    compileSdkVersion        : 26,
                    minSdkVersion            : 21,
                    targetSdkVersion         : 26,
                    versionCode              : 1,
                    versionName              : "1.0",
                    testInstrumentationRunner: "org.mockito.junit.MockitoJUnitRunner"

            ]

    /* Library versions */
    supportVersion = "26.+"
    multiDexVersion = "1.0.1"
    constraintLayoutVersion = "1.0.2"

    javaxAnnotationVersion = '1.0'
    butterKnifeVersion = "8.5.1"
    rxRelayVersion = '2.0.0'
    rxJavaVersion = '1.1.8'
    rxAndroidVersion = '1.2.1'
    daggerVersion = '2.9'

    glideVersion = "3.7.0"
    toroVersion = "3.1.0"

    okHttpVersion = '2.5.0'
    retrofitVersion = "2.2.0"
    retrofitConverterVersion = "2.1.0"
    retrofitAdapterVersion = "2.1.0"
    gsonVersion = '2.3'
    guavaVersion = "14.0"

    /* Testing versions */
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '2.8.47'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    /** Main dependencies **/
    dependencies = [

            supportAppCompat         : "com.android.support:appcompat-v7:${supportVersion}",
            supportDesign            : "com.android.support:design:${supportVersion}",
            supportAnnotations       : "com.android.support:support-annotations:${supportVersion}",
            supportPalette           : "com.android.support:palette-v7:${supportVersion}",
            supportCardView          : "com.android.support:cardview-v7:${supportVersion}",
            supportPreferenceCompat7 : "com.android.support:preference-v7:${supportVersion}",
            supportPreferenceCompat14: "com.android.support:preference-v14:${supportVersion}",
            supportMultiDex          : "com.android.support:multidex:${multiDexVersion}",
            supporRecyclerView       : "com.android.support:recyclerview-v7:${supportVersion}",
            supportConstraintLayout  : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",

            javaxAnnotation          : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            butterKnife              : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler      : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            RxRelay                  : "com.jakewharton.rxrelay2:rxrelay:${rxRelayVersion}",
            RxJava                   : "io.reactivex:rxjava:${rxJavaVersion}",
            RxAndroid                : "io.reactivex:rxandroid:${rxAndroidVersion}",
            Dagger2Compiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
            Dagger2                  : "com.google.dagger:dagger:${daggerVersion}",

            glide                    : "com.github.bumptech.glide:glide:${glideVersion}",
            toro3                    : "im.ene.toro3:toro:${toroVersion}",

            okHttp                   : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            retrofit                 : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter        : "com.squareup.retrofit2:converter-gson:${retrofitConverterVersion}",
            retrofitAdapter          : "com.squareup.retrofit2:adapter-rxjava:${retrofitAdapterVersion}",
            gson                     : "com.google.code.gson:gson:${gsonVersion}",
            guava                    : "com.google.guava:guava:${guavaVersion}"
    ]

    testDependencies = [
            jUnit            : "junit:junit:${jUnitVersion}",
            robolectric      : "org.robolectric:robolectric:${robolectricVersion}",
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

}
