apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def config = rootProject.ext.configuration;
def libs = rootProject.ext.dependencies;
def testLibs = rootProject.ext.testDependencies;

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner config.testInstrumentationRunner

        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':data')

    compile libs.supportAppCompat
    compile libs.supportAnnotations
    compile libs.supportDesign
    compile libs.supportPalette
    compile libs.supportCardView
    compile libs.supportPreferenceCompat7
    compile libs.supportMultiDex
    compile libs.supporRecyclerView
    compile libs.supportConstraintLayout

    //Java 8 / annotations...
    compile libs.RxJava
    compile libs.RxAndroid
    compile libs.RxRelay
    annotationProcessor libs.Dagger2Compiler
    compile libs.butterKnife
    annotationProcessor libs.butterKnifeCompiler
    provided libs.javaxAnnotation
    compile libs.Dagger2

    //
    compile libs.glide
    compile libs.toro3
    compile 'com.google.android.exoplayer:exoplayer-core:r2.5.2'
    compile 'com.google.android.exoplayer:exoplayer-dash:r2.5.2'
    compile 'com.google.android.exoplayer:exoplayer-ui:r2.5.2'

    compile 'com.ritesh:ratiolayout:1.0.0'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.github.kanytu:ImageWindow:v1.0'
    compile 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    compile 'com.github.florent37:diagonallayout:1.0.6'

    compile 'com.github.bmarrdev:android-DecoView-charting:v0.9.3'
    compile 'com.github.iammert:ScalingLayout:1.0'
    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.makeramen:roundedimageview:2.2.1'

    /* Testing Libraries */
    testCompile testLibs.mockito
    testCompile testLibs.espresso
    testCompile testLibs.jUnit
    androidTestCompile testLibs.mockito
    androidTestCompile testLibs.espresso
    androidTestCompile testLibs.jUnit
}
