apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

def config = rootProject.ext.configuration;
def libs = rootProject.ext.dependencies;
def testLibs = rootProject.ext.testDependencies;

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compile project(':jsoup-annotations-library')

    compile libs.supportAppCompat

    //Java 8 / annotations...
    compile libs.RxJava
    compile libs.RxAndroid
    provided libs.javaxAnnotation
    compile libs.Dagger2
    annotationProcessor libs.Dagger2Compiler

    compile libs.guava
    compile libs.retrofit
    compile libs.retrofitAdapter
    compile libs.retrofitConverter
    compile libs.okHttp
    compile libs.gson

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile 'com.annimon:stream:1.1.9'

    /* Testing Libraries */
    testCompile testLibs.mockito
    testCompile testLibs.robolectric
    testCompile testLibs.jUnit

    testCompile "org.powermock:powermock-module-junit4:1.6.4"
    testCompile "org.powermock:powermock-module-junit4-rule:1.6.4"
    testCompile "org.powermock:powermock-api-mockito2:1.7.0"
    testCompile "org.powermock:powermock-classloading-xstream:1.7.0"
    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'
}