<tabs>
    <tab
        badgeHidesWhenActive="true"
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_events"
        id="@+id/events"
        title="@string/events"/>

    <tab
        badgeHidesWhenActive="true"
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_fighters"
        id="@+id/fighters"
        title="@string/fighters"/>
</tabs>