<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:statusBarScrim="@android:color/transparent"
    tools:context="fr.tnducrocq.ufc.presentation.FightActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/main.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/event_fight_collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/event_fight_toolbar">

            <com.ritesh.ratiolayout.RatioRelativeLayout
                android:id="@+id/fighters_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/fighter_toolbar"
                app:fixed_attribute="WIDTH"
                app:horizontal_ratio="16"
                app:vertical_ratio="9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.ritesh.ratiolayout.RatioRelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:fixed_attribute="HEIGHT"
                            app:horizontal_ratio="250"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:vertical_ratio="195">

                            <ImageView
                                android:id="@+id/fighter1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:scaleType="fitEnd"
                                app:srcCompat="@drawable/fighter_placeholder"/>

                            <TextView
                                android:id="@+id/fighter1Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:paddingTop="7dp"
                                android:text="TextView"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                android:textStyle="bold"/>
                        </com.ritesh.ratiolayout.RatioRelativeLayout>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.ritesh.ratiolayout.RatioRelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:fixed_attribute="HEIGHT"
                            app:horizontal_ratio="250"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:vertical_ratio="195">

                            <ImageView
                                android:id="@+id/fighter2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:scaleType="fitEnd"
                                app:srcCompat="@drawable/fighter_placeholder"/>

                            <TextView
                                android:id="@+id/fighter2Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:paddingTop="7dp"
                                android:text="TextView"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                android:textStyle="bold"/>
                        </com.ritesh.ratiolayout.RatioRelativeLayout>
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </com.ritesh.ratiolayout.RatioRelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/event_fight_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/main.PopupOverlay"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="fr.tnducrocq.ufc.presentation.FightActivity"
        tools:showIn="@layout/activity_fight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text"/>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
