<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/white"
            app:expandedTitleGravity="center_horizontal"
            app:expandedTitleMarginTop="100dp"
            app:expandedTitleTextAppearance="@style/AppTheme.Title"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/event_fights_toolbar">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.ritesh.ratiolayout.RatioRelativeLayout
                    android:id="@+id/layout_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fixed_attribute="WIDTH"
                    app:horizontal_ratio="16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:vertical_ratio="9">

                    <ImageView
                        android:id="@+id/event_fights_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:cropToPadding="false"
                        android:scaleType="centerCrop"
                        android:transitionName="event_detail"
                        app:srcCompat="@drawable/ufc_img"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:alpha="0.6"
                        android:background="@android:color/black">
                    </RelativeLayout>
                </com.ritesh.ratiolayout.RatioRelativeLayout>

                <TextView
                    android:id="@+id/event_fights_subhead"
                    style="@style/AppTheme.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="28dp"
                    android:letterSpacing="1.2"
                    android:text="@string/event_future_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/event_fights_title"
                    style="@style/AppTheme.Display1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/event_title"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/event_fights_subhead"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/event_fights_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <com.gturedi.views.StatefulLayout
        android:id="@+id/event_stateful"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:stfAnimationEnabled="true"
        app:stfInAnimation="@android:anim/slide_in_left"
        app:stfOutAnimation="@android:anim/slide_out_right">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/event_fights_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            tools:listitem="@layout/adapter_fight_card">
        </android.support.v7.widget.RecyclerView>
    </com.gturedi.views.StatefulLayout>

</android.support.design.widget.CoordinatorLayout>