<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/more_media_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_small"
    android:clickable="false"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation">

    <com.ritesh.ratiolayout.RatioRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fight_card"
        app:fixed_attribute="WIDTH"
        app:horizontal_ratio="690"
        app:vertical_ratio="500">

        <com.ritesh.ratiolayout.RatioRelativeLayout
            android:id="@+id/fighters_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:fixed_attribute="WIDTH"
            app:horizontal_ratio="690"
            app:vertical_ratio="280">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.ritesh.ratiolayout.RatioRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:fixed_attribute="HEIGHT"
                        app:horizontal_ratio="250"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:vertical_ratio="195">

                        <ImageView
                            android:id="@+id/fighter1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:scaleType="fitEnd"
                            app:srcCompat="@drawable/fighter_placeholder"/>

                        <TextView
                            android:id="@+id/fighter1Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="TextView"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </com.ritesh.ratiolayout.RatioRelativeLayout>


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.ritesh.ratiolayout.RatioRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:fixed_attribute="HEIGHT"
                        app:horizontal_ratio="250"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:vertical_ratio="195">

                        <ImageView
                            android:id="@+id/fighter2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:scaleType="fitEnd"
                            app:srcCompat="@drawable/fighter_placeholder"/>

                        <TextView
                            android:id="@+id/fighter2Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="TextView"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </com.ritesh.ratiolayout.RatioRelativeLayout>

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

        </com.ritesh.ratiolayout.RatioRelativeLayout>


        <com.ritesh.ratiolayout.RatioRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fighters_poster"
            app:fixed_attribute="WIDTH"
            app:horizontal_ratio="690"
            app:vertical_ratio="220">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="400">

                    <TextView
                        android:id="@+id/fighter1Record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:gravity="center|end"
                        android:text="TextView"/>

                    <TextView
                        android:id="@+id/fighter1Height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="85"
                        android:gravity="center|end"
                        android:text="TextView"/>

                    <TextView
                        android:id="@+id/fighter1Weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:gravity="center|end"
                        android:text="TextView"/>

                    <TextView
                        android:id="@+id/fighter1Reach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="135"
                        android:gravity="center|end"
                        android:text="TextView"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="400">


                    <TextView
                        android:id="@+id/fightersRecord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:gravity="center"
                        android:text="Record"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/fightersHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="85"
                        android:gravity="center"
                        android:text="Height"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/fightersWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:gravity="center"
                        android:text="Weight"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/fightersReach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="135"
                        android:gravity="center"
                        android:text="Reach"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="400">


                    <TextView
                        android:id="@+id/fighter2Record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:gravity="center|start"
                        android:text="TextView"/>

                    <TextView
                        android:id="@+id/fighter2Height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="85"
                        android:gravity="center|start"
                        android:text="TextView"/>

                    <TextView
                        android:id="@+id/fighter2Weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:gravity="center|start"
                        android:text="TextView"/>

                    <TextView
                        android:id="@+id/fighter2Reach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="135"
                        android:gravity="center|start"
                        android:text="TextView"/>
                </LinearLayout>
            </LinearLayout>

        </com.ritesh.ratiolayout.RatioRelativeLayout>


        <!--<Button
            android:id="@+id/fightMore"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/quarter_circle_bottom_left"
            android:visibility="gone"/>-->

    </com.ritesh.ratiolayout.RatioRelativeLayout>
</android.support.v7.widget.CardView>