<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">


    <TextView
        android:id="@+id/fight_row_fighter1"
        style="@style/AppTheme.Headline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBaseline="@+id/fight_row_title"
        android:layout_alignBottom="@+id/fight_row_title"
        android:layout_toStartOf="@+id/fight_row_title"
        android:gravity="center"
        android:letterSpacing="0.25"
        android:textAllCaps="true"
        android:textColor="@color/redCorner"
        tools:text="WIN"/>


    <TextView
        android:id="@+id/fight_row_title"
        style="@style/AppTheme.Body2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        tools:text=""/>


    <TextView
        android:id="@+id/fight_row_fighter2"
        style="@style/AppTheme.Headline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/fight_row_title"
        android:gravity="center"
        android:letterSpacing="0.25"
        android:textAllCaps="true"
        android:textColor="@color/blueCorner"
        tools:text="LOOSE"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/mid_grey"/>
</RelativeLayout>