<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="fr.tnducrocq.ufc.presentation.ui.main.PastEventFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:context="fr.tnducrocq.ufc.presentation.ui.main.event.PastEventFragment"
    tools:listitem="@layout/adapter_event_item"/>